"Sample_ID_ms","Sample_ID_internal","Type","Truncal.node","Early.tumor.remnant.cell","Diploid.cells.filtered.out.","Note","no_tumor_cells","tumor_cells"
"BTE1","BT36","ER+","29","BT36_sc013","","there are two distinct subclones; the paper annotation is different",18,"BT36_sc024;BT36_sc010;BT36_sc004;BT36_sc020;BT36_sc001;BT36_sc012;BT36_sc014;BT36_sc017;BT36_sc008;BT36_sc018;BT36_sc002;BT36_sc016;BT36_sc021;BT36_sc015;BT36_sc023;BT36_sc005;BT36_sc022;BT36_sc009"
"BTE2","BT2","ER+","64","BT2_sc019","No","much structure among the normal cells",6,"BT2_sc019;BT2_sc108;BT2_sc002;BT2_sc111;BT2_sc115;BT2_sc023"
"BTE3","BT3","ER+","138","BT3_sc6","","the remant cell looks like it is pre-acceleration on the CpG tree",40,"BT3_sc35;BT3_sc41;BT3_sc42;BT3_sc18;BT3_sc1;BT3_sc8;BT3_sc47;BT3_sc5;BT3_sc27;BT3_sc7;BT3_sc34;BT3_sc15;BT3_sc3;BT3_sc11;BT3_sc9;BT3_sc6;BT3_sc32;BT3_sc44;BT3_sc38;BT3_sc45;BT3_sc21;BT3_sc24;BT3_sc20;BT3_sc30;BT3_sc46;BT3_sc17;BT3_sc37;BT3_sc19;BT3_sc39;BT3_sc14;BT3_sc48;BT3_sc43;BT3_sc22;BT3_sc36;BT3_sc2;BT3_sc16;BT3_sc12;BT3_sc10;BT3_sc4;BT3_sc29"
"BTE4","BT34","ER+","70","BT34_sc059","","the remant cell in the clone of the truncal node",46,"BT34_sc006;BT34_sc004;BT34_sc037;BT34_sc065;BT34_sc030;BT34_sc019;BT34_sc018;BT34_sc027;BT34_sc020;BT34_sc064;BT34_sc066;BT34_sc021;BT34_sc025;BT34_sc024;BT34_sc050;BT34_sc003;BT34_sc063;BT34_sc047;BT34_sc022;BT34_sc051;BT34_sc015;BT34_sc046;BT34_sc023;BT34_sc062;BT34_sc059;BT34_sc052;BT34_sc014;BT34_sc045;BT34_sc012;BT34_sc002;BT34_sc031;BT34_sc054;BT34_sc009;BT34_sc029;BT34_sc043;BT34_sc061;BT34_sc035;BT34_sc055;BT34_sc044;BT34_sc034;BT34_sc013;BT34_sc011;BT34_sc058;BT34_sc016;BT34_sc010;BT34_sc001"
"BTE5","BT37","ER+","5","","","our tree plot looks different; the normal bulk has many mutations - looks from the tree",21,"BT37_sc016;BT37_sc020;BT37_sc003;BT37_sc007;BT37_sc010;BT37_sc009;BT37_sc012;BT37_sc022;BT37_sc017;BT37_sc019;BT37_sc005;BT37_sc001;BT37_sc008;BT37_sc024;BT37_sc014;BT37_sc011;BT37_sc002;BT37_sc021;BT37_sc015;BT37_sc004;BT37_sc023"
"BTE6","BT12","ER+","0","","","our tree plot looks different than the one in the paper",20,"BT12_sc011;BT12_sc009;BT12_sc017;BT12_sc015;BT12_sc024;BT12_sc004;BT12_sc019;BT12_sc016;BT12_sc020;BT12_sc018;BT12_sc001;BT12_sc023;BT12_sc005;BT12_sc003;BT12_sc010;BT12_sc014;BT12_sc007;BT12_sc022;BT12_sc006;BT12_sc002"
"BTE7","BT23","ER+","27,28","BT23_sc321","","",17,"BT23_sc315;BT23_sc311;BT23_sc323;BT23_sc312;BT23_sc324;BT23_sc321;BT23_sc307;BT23_sc310;BT23_sc305;BT23_sc314;BT23_sc313;BT23_sc320;BT23_sc306;BT23_sc301;BT23_sc309;BT23_sc322;BT23_sc317"
"BTH1","BT30","HER2+","44,43","BT30_sc321","","remnant cell sepparated before the truncal node",22,"BT30_sc324;BT30_sc305;BT30_sc317;BT30_sc308;BT30_sc310;BT30_sc319;BT30_sc301;BT30_sc315;BT30_sc307;BT30_sc320;BT30_sc313;BT30_sc309;BT30_sc304;BT30_sc323;BT30_sc314;BT30_sc303;BT30_sc318;BT30_sc316;BT30_sc311;BT30_sc312;BT30_sc306;BT30_sc321"
"BTH2","BT27","HER2+","34,42,43,24,26","","","clonal structure complicated; seems like we see remants from multiple stages",16,"BT27_sc003;BT27_sc008;BT27_sc201;BT27_sc009;BT27_sc208;BT27_sc203;BT27_sc205;BT27_sc005;BT27_sc001;BT27_sc002;BT27_sc010;BT27_sc209;BT27_sc012;BT27_sc006;BT27_sc007;BT27_sc011"
"BTH3","BT21","HER2+","32","","","",15,"BT21_sc017;BT21_sc023;BT21_sc014;BT21_sc008;BT21_sc019;BT21_sc006;BT21_sc018;BT21_sc002;BT21_sc021;BT21_sc013;BT21_sc020;BT21_sc015;BT21_sc022;BT21_sc001;BT21_sc003"
"BTH4","BT20","HER2+","108,109","BT20_sc005","","remant before the last root",51,"BT20_sc026;BT20_sc013;BT20_sc062;BT20_sc047;BT20_sc027;BT20_sc031;BT20_sc021;BT20_sc032;BT20_sc061;BT20_sc043;BT20_sc055;BT20_sc056;BT20_sc042;BT20_sc016;BT20_sc064;BT20_sc022;BT20_sc029;BT20_sc007;BT20_sc008;BT20_sc035;BT20_sc025;BT20_sc009;BT20_sc002;BT20_sc049;BT20_sc024;BT20_sc051;BT20_sc039;BT20_sc019;BT20_sc020;BT20_sc066;BT20_sc015;BT20_sc048;BT20_sc014;BT20_sc044;BT20_sc006;BT20_sc045;BT20_sc034;BT20_sc053;BT20_sc059;BT20_sc033;BT20_sc041;BT20_sc005;BT20_sc063;BT20_sc030;BT20_sc010;BT20_sc038;BT20_sc023;BT20_sc065;BT20_sc011;BT20_sc003;BT20_sc004"
"BTH5","BT32","HER2+","14,15,16","BT32_sc011; BT32_sc020","","multiple remnant cells; likely from different stages",12,"BT32_sc012;BT32_sc011;BT32_sc020;BT32_sc007;BT32_sc005;BT32_sc004;BT32_sc024;BT32_sc016;BT32_sc018;BT32_sc015;BT32_sc021;BT32_sc002"
"BTH6","BT39","HER2+","36","","","maybe one remnant node",21,"BT39_sc004;BT39_sc014;BT39_sc020;BT39_sc002;BT39_sc009;BT39_sc011;BT39_sc019;BT39_sc024;BT39_sc017;BT39_sc008;BT39_sc010;BT39_sc001;BT39_sc016;BT39_sc023;BT39_sc003;BT39_sc022;BT39_sc007;BT39_sc013;BT39_sc015;BT39_sc005;BT39_sc006"
"BTH7","BT33","HER2+","17","","","",11,"BT33_sc016;BT33_sc017;BT33_sc018;BT33_sc004;BT33_sc021;BT33_sc019;BT33_sc024;BT33_sc005;BT33_sc003;BT33_sc010;BT33_sc013"
"BTT1","BT5","TNBC","133","BT5_sc009","","",60,"BT5_sc139;BT5_sc114;BT5_sc148;BT5_sc135;BT5_sc143;BT5_sc129;BT5_sc110;BT5_sc128;BT5_sc107;BT5_sc117;BT5_sc105;BT5_sc138;BT5_sc146;BT5_sc102;BT5_sc145;BT5_sc136;BT5_sc119;BT5_sc125;BT5_sc106;BT5_sc118;BT5_sc101;BT5_sc123;BT5_sc116;BT5_sc133;BT5_sc137;BT5_sc111;BT5_sc108;BT5_sc124;BT5_sc029;BT5_sc014;BT5_sc027;BT5_sc032;BT5_sc113;BT5_sc013;BT5_sc023;BT5_sc127;BT5_sc140;BT5_sc017;BT5_sc134;BT5_sc109;BT5_sc131;BT5_sc103;BT5_sc126;BT5_sc004;BT5_sc025;BT5_sc015;BT5_sc016;BT5_sc009;BT5_sc010;BT5_sc020;BT5_sc012;BT5_sc112;BT5_sc142;BT5_sc141;BT5_sc122;BT5_sc104;BT5_sc147;BT5_sc121;BT5_sc130;BT5_sc120"
"BTT2","BT13","TNBC","26","BT13_sc612","","",12,"BT13_sc605;BT13_sc601;BT13_sc602;BT13_sc609;BT13_sc612;BT13_sc610;BT13_sc607;BT13_sc603;BT13_sc604;BT13_sc606;BT13_sc611;BT13_sc608"
"BTT3","BT18","TNBC","115","","","",51,"BT18_sc359;BT18_sc361;BT18_sc385;BT18_sc380;BT18_sc347;BT18_sc382;BT18_sc378;BT18_sc356;BT18_sc355;BT18_sc374;BT18_sc388;BT18_sc373;BT18_sc344;BT18_sc340;BT18_sc367;BT18_sc352;BT18_sc363;BT18_sc381;BT18_sc387;BT18_sc389;BT18_sc365;BT18_sc372;BT18_sc342;BT18_sc366;BT18_sc343;BT18_sc341;BT18_sc337;BT18_sc375;BT18_sc371;BT18_sc357;BT18_sc348;BT18_sc377;BT18_sc349;BT18_sc354;BT18_sc390;BT18_sc384;BT18_sc383;BT18_sc379;BT18_sc368;BT18_sc369;BT18_sc350;BT18_sc386;BT18_sc376;BT18_sc338;BT18_sc353;BT18_sc346;BT18_sc339;BT18_sc351;BT18_sc358;BT18_sc360;BT18_sc364"
"BTT4","BT6","TNBC","156,157","BT_sc033","","the remant cell between the two stages of trunk",58,"BT6_sc303;BT6_sc320;BT6_sc328;BT6_sc301;BT6_sc314;BT6_sc311;BT6_sc340;BT6_sc309;BT6_sc338;BT6_sc346;BT6_sc342;BT6_sc305;BT6_sc332;BT6_sc035;BT6_sc343;BT6_sc306;BT6_sc308;BT6_sc028;BT6_sc336;BT6_sc321;BT6_sc325;BT6_sc316;BT6_sc341;BT6_sc327;BT6_sc326;BT6_sc334;BT6_sc331;BT6_sc344;BT6_sc003;BT6_sc017;BT6_sc125;BT6_sc102;BT6_sc214;BT6_sc126;BT6_sc031;BT6_sc104;BT6_sc128;BT6_sc319;BT6_sc033;BT6_sc004;BT6_sc345;BT6_sc322;BT6_sc310;BT6_sc312;BT6_sc226;BT6_sc329;BT6_sc018;BT6_sc108;BT6_sc029;BT6_sc315;BT6_sc047;BT6_sc339;BT6_sc333;BT6_sc317;BT6_sc337;BT6_sc302;BT6_sc323;BT6_sc313"
"BTT5","BT17","TNBC","92,91","","","might be a remant clone; example to discuss",22,"BT17_sc023;BT17_sc204;BT17_sc025;BT17_sc203;BT17_sc201;BT17_sc024;BT17_sc044;BT17_sc202;BT17_sc031;BT17_sc041;BT17_sc054;BT17_sc021;BT17_sc028;BT17_sc051;BT17_sc040;BT17_sc008;BT17_sc035;BT17_sc034;BT17_sc206;BT17_sc205;BT17_sc032;BT17_sc033"
"BTT6","BT14","TNBC","68","","","",42,"BT14_sc021;BT14_sc017;BT14_sc036;BT14_sc002;BT14_sc024;BT14_sc004;BT14_sc037;BT14_sc022;BT14_sc001;BT14_sc007;BT14_sc026;BT14_sc025;BT14_sc013;BT14_sc041;BT14_sc033;BT14_sc009;BT14_sc029;BT14_sc206;BT14_sc019;BT14_sc012;BT14_sc028;BT14_sc005;BT14_sc032;BT14_sc030;BT14_sc020;BT14_sc008;BT14_sc016;BT14_sc010;BT14_sc015;BT14_sc014;BT14_sc027;BT14_sc023;BT14_sc035;BT14_sc034;BT14_sc031;BT14_sc003;BT14_sc038;BT14_sc018;BT14_sc011;BT14_sc006;BT14_sc039;BT14_sc040"
"BTT7","BT16","TNBC","104","","","",58,"BT16_sc041;BT16_sc046;BT16_sc037;BT16_sc007;BT16_sc063;BT16_sc066;BT16_sc004;BT16_sc033;BT16_sc040;BT16_sc052;BT16_sc035;BT16_sc064;BT16_sc014;BT16_sc032;BT16_sc010;BT16_sc034;BT16_sc029;BT16_sc013;BT16_sc060;BT16_sc024;BT16_sc027;BT16_sc057;BT16_sc023;BT16_sc051;BT16_sc015;BT16_sc016;BT16_sc018;BT16_sc047;BT16_sc049;BT16_sc058;BT16_sc062;BT16_sc059;BT16_sc039;BT16_sc031;BT16_sc008;BT16_sc061;BT16_sc012;BT16_sc036;BT16_sc053;BT16_sc022;BT16_sc001;BT16_sc019;BT16_sc030;BT16_sc048;BT16_sc026;BT16_sc054;BT16_sc056;BT16_sc021;BT16_sc002;BT16_sc038;BT16_sc028;BT16_sc065;BT16_sc003;BT16_sc009;BT16_sc050;BT16_sc017;BT16_sc005;BT16_sc006"
